==========================================================================================
                    Dot Product Benchmark Results (Single Run)
==========================================================================================
Platform: macOS (Apple Silicon)
Date: 2026-04-11
Seed: 42 (fixed)

Configurations:
  [C-O0]  gcc (no optimization)
  [C-O3]  gcc -O3 optimization
  [Java]  java (JIT)

==========================================================================================
                        1. Grouped by Data Type
==========================================================================================

--- float (4B) ---
              n |      C-O0 (ms) |      C-O3 (ms) |      Java (ms)
----------------+----------------+----------------+---------------
            128 |       0.000977 |       0.000000 |       0.001666
          1,000 |       0.005127 |       0.000977 |       0.006166
         10,000 |       0.050781 |       0.015137 |       0.058291
        100,000 |       0.430176 |       0.122070 |       0.598875
      1,000,000 |       3.353027 |       1.118896 |       0.548583
     10,000,000 |      14.509033 |       4.855957 |       5.189500
    100,000,000 |     134.387207 |      51.001953 |      51.917958

--- double (8B) ---
              n |      C-O0 (ms) |      C-O3 (ms) |      Java (ms)
----------------+----------------+----------------+---------------
            128 |       0.000000 |       0.000000 |       0.002084
          1,000 |       0.000977 |       0.000000 |       0.006125
         10,000 |       0.008057 |       0.007080 |       0.056833
        100,000 |       0.090820 |       0.050049 |       0.568292
      1,000,000 |       1.610107 |       0.523193 |       0.551916
     10,000,000 |      21.595947 |       6.023926 |       5.307542
    100,000,000 |     238.629150 |      62.668945 |      53.231625

--- int (4B) ---
              n |      C-O0 (ms) |      C-O3 (ms) |      Java (ms)
----------------+----------------+----------------+---------------
            128 |       0.000000 |       0.000000 |       0.001958
          1,000 |       0.000977 |       0.000000 |       0.006125
         10,000 |       0.008057 |       0.000000 |       0.055750
        100,000 |       0.079102 |       0.007080 |       0.579584
      1,000,000 |       0.782959 |       0.071045 |       0.246625
     10,000,000 |       7.789795 |       0.964111 |       2.304292
    100,000,000 |      79.414062 |      11.112061 |      23.623166

--- short (2B) ---
              n |      C-O0 (ms) |      C-O3 (ms) |      Java (ms)
----------------+----------------+----------------+---------------
            128 |       0.000000 |       0.000000 |       0.001667
          1,000 |       0.001221 |       0.000000 |       0.005958
         10,000 |       0.008057 |       0.002197 |       0.061000
        100,000 |       0.086914 |       0.016113 |       0.586500
      1,000,000 |       0.768066 |       0.162842 |       0.246333
     10,000,000 |       9.623047 |       1.831787 |       2.325750
    100,000,000 |      78.922852 |      16.626953 |      23.256542

--- signed char / byte (1B) ---
              n |      C-O0 (ms) |      C-O3 (ms) |      Java (ms)
----------------+----------------+----------------+---------------
            128 |       0.000000 |       0.000000 |       0.001458
          1,000 |       0.000977 |       0.000000 |       0.006000
         10,000 |       0.008057 |       0.001953 |       0.053584
        100,000 |       0.080078 |       0.017090 |       0.592000
      1,000,000 |       0.781006 |       0.170898 |       0.246750
     10,000,000 |       7.795898 |       1.687012 |       2.321125
    100,000,000 |      91.204834 |      22.991211 |      23.250083

==========================================================================================
                     2. Grouped by Vector Size (n)
==========================================================================================

--- n = 128 ---
         Data Type |      C-O0 (ms) |      C-O3 (ms) |      Java (ms)
-------------------+----------------+----------------+---------------
             float |       0.000977 |       0.000000 |       0.001666
            double |       0.000000 |       0.000000 |       0.002084
               int |       0.000000 |       0.000000 |       0.001958
             short |       0.000000 |       0.000000 |       0.001667
signed char / byte |       0.000000 |       0.000000 |       0.001458

--- n = 1,000 ---
         Data Type |      C-O0 (ms) |      C-O3 (ms) |      Java (ms)
-------------------+----------------+----------------+---------------
             float |       0.005127 |       0.000977 |       0.006166
            double |       0.000977 |       0.000000 |       0.006125
               int |       0.000977 |       0.000000 |       0.006125
             short |       0.001221 |       0.000000 |       0.005958
signed char / byte |       0.000977 |       0.000000 |       0.006000

--- n = 10,000 ---
         Data Type |      C-O0 (ms) |      C-O3 (ms) |      Java (ms)
-------------------+----------------+----------------+---------------
             float |       0.050781 |       0.015137 |       0.058291
            double |       0.008057 |       0.007080 |       0.056833
               int |       0.008057 |       0.000000 |       0.055750
             short |       0.008057 |       0.002197 |       0.061000
signed char / byte |       0.008057 |       0.001953 |       0.053584

--- n = 100,000 ---
         Data Type |      C-O0 (ms) |      C-O3 (ms) |      Java (ms)
-------------------+----------------+----------------+---------------
             float |       0.430176 |       0.122070 |       0.598875
            double |       0.090820 |       0.050049 |       0.568292
               int |       0.079102 |       0.007080 |       0.579584
             short |       0.086914 |       0.016113 |       0.586500
signed char / byte |       0.080078 |       0.017090 |       0.592000

--- n = 1,000,000 ---
         Data Type |      C-O0 (ms) |      C-O3 (ms) |      Java (ms)
-------------------+----------------+----------------+---------------
             float |       3.353027 |       1.118896 |       0.548583
            double |       1.610107 |       0.523193 |       0.551916
               int |       0.782959 |       0.071045 |       0.246625
             short |       0.768066 |       0.162842 |       0.246333
signed char / byte |       0.781006 |       0.170898 |       0.246750

--- n = 10,000,000 ---
         Data Type |      C-O0 (ms) |      C-O3 (ms) |      Java (ms)
-------------------+----------------+----------------+---------------
             float |      14.509033 |       4.855957 |       5.189500
            double |      21.595947 |       6.023926 |       5.307542
               int |       7.789795 |       0.964111 |       2.304292
             short |       9.623047 |       1.831787 |       2.325750
signed char / byte |       7.795898 |       1.687012 |       2.321125

--- n = 100,000,000 ---
         Data Type |      C-O0 (ms) |      C-O3 (ms) |      Java (ms)
-------------------+----------------+----------------+---------------
             float |     134.387207 |      51.001953 |      51.917958
            double |     238.629150 |      62.668945 |      53.231625
               int |      79.414062 |      11.112061 |      23.623166
             short |      78.922852 |      16.626953 |      23.256542
signed char / byte |      91.204834 |      22.991211 |      23.250083

==========================================================================================
               3. Speedup Ratios (at n = 100,000,000)
==========================================================================================

--- O3 vs O0 Speedup (C-O0 / C-O3) ---
  float       :   134.39 /    51.00 =  2.63x
  double      :   238.63 /    62.67 =  3.81x
  int         :    79.41 /    11.11 =  7.15x
  short       :    78.92 /    16.63 =  4.75x
  signed char / byte:    91.20 /    22.99 =  3.97x

--- C-O3 vs Java ---
  float       :    51.00 /    51.92 =  0.98x  (C-O3 faster, 1.02x)
  double      :    62.67 /    53.23 =  1.18x  (Java faster, 1.18x)
  int         :    11.11 /    23.62 =  0.47x  (C-O3 faster, 2.13x)
  short       :    16.63 /    23.26 =  0.71x  (C-O3 faster, 1.40x)
  signed char / byte:    22.99 /    23.25 =  0.99x  (C-O3 faster, 1.01x)

==========================================================================================
